<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tap_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_instructions" />

    <TextView
        android:id="@+id/camera_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_the_camera" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>